{
  "name": "baby_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "main/index.js",
  "scripts": {
    "dist": "electron-packager . --overwrite",
    "install": "electron-rebuild",
    "start": "electron main/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.0",
    "electron-is-dev": "^1.0.1",
    "electron-packager": "^12.1.2",
    "electron-rebuild": "^1.8.2",
    "johnny-five": "^1.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "ajv-keywords": "^3.2.0",
    "electron": "^2.0.10",
    "electron-packager": "^12.1.2",
    "electron-rebuild": "^1.8.2"
  }
}
